# veritabanodev

./: CoffeeShop.sln
BL/: BL.cs  CS_BL.csproj  Calisan.cs  Musteri.cs  Odeme.cs  Satis.cs  StokHareketi.cs  Urun.cs
CoffeeShopUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  CalisanEditPage.xaml  CalisanEditPage.xaml.cs  CalisanPage.xaml  CalisanPage.xaml.cs  CoffeeShopUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusteriEditPage.xaml  MusteriEditPage.xaml.cs  MusteriPage.xaml  MusteriPage.xaml.cs
DL/: CS_DL.csproj  DL.cs
